<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyt-dN-2An">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IronManController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IronManController" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-VU-Hub">
                                <rect key="frame" x="16" y="103" width="361" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-6j-Pd7" userLabel="Photo View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="294"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="iron-title" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-u5-TOG">
                                                <rect key="frame" x="8" y="8" width="345" height="278"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67378439528452583" green="1" blue="0.97222587734429666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4zI-u5-TOG" firstAttribute="trailing" secondItem="dfG-6j-Pd7" secondAttribute="trailingMargin" id="4WD-9k-lor"/>
                                            <constraint firstItem="4zI-u5-TOG" firstAttribute="bottom" secondItem="dfG-6j-Pd7" secondAttribute="bottomMargin" id="D0D-gT-YPU"/>
                                            <constraint firstItem="4zI-u5-TOG" firstAttribute="leading" secondItem="dfG-6j-Pd7" secondAttribute="leadingMargin" id="GmD-RU-2cO"/>
                                            <constraint firstItem="4zI-u5-TOG" firstAttribute="top" secondItem="dfG-6j-Pd7" secondAttribute="topMargin" id="i8g-wv-if9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eL5-oN-w0B" appends="YES" id="SeC-Fv-DAZ"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-Gt-MQ5" userLabel="Button Stack View">
                                        <rect key="frame" x="78.666666666666671" y="294" width="203.66666666666663" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-cP-22Y">
                                                <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="35"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="My Cool Back Story"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="h4Y-yg-vUO" appends="YES" id="Jng-cE-HnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-tk-laL">
                                                <rect key="frame" x="0.0" y="45" width="203.66666666666666" height="35"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="b1e-KM-y6n"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Founding The Avengers"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FjO-FY-fga" appends="YES" id="TH0-gu-xqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-6P-WRc">
                                                <rect key="frame" x="0.0" y="90" width="203.66666666666666" height="35"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="The Endgame"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="EWc-RU-2SR" appends="YES" id="YJW-K4-g2Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67846317425680891" green="1" blue="0.97548859794820286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DLw-VU-Hub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Dz-eG-qaH"/>
                            <constraint firstItem="DLw-VU-Hub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LjM-Qa-3p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLw-VU-Hub" secondAttribute="trailing" constant="16" id="YFA-5F-DvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iron Man" id="8sx-rx-jf5"/>
                    <connections>
                        <segue destination="2xJ-we-A1Z" kind="show" identifier="detailSegue" id="het-kJ-7J9"/>
                        <segue destination="jnl-DT-QOT" kind="show" identifier="photoSegue" id="OC8-ob-aU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eL5-oN-w0B">
                    <connections>
                        <action selector="didTapPhoto:" destination="BYZ-38-t0r" id="Xs4-c9-fQJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h4Y-yg-vUO">
                    <connections>
                        <action selector="didTapButtonGesture:" destination="BYZ-38-t0r" id="rOr-tJ-1Wq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FjO-FY-fga">
                    <connections>
                        <action selector="didTapButtonGesture:" destination="BYZ-38-t0r" id="ody-eT-Lpl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EWc-RU-2SR">
                    <connections>
                        <action selector="didTapButtonGesture:" destination="BYZ-38-t0r" id="w5h-Rt-N8K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wKp-SX-i82">
            <objects>
                <viewController id="2xJ-we-A1Z" customClass="DetailViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYr-OF-5TU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-i4-efC">
                                <rect key="frame" x="40" y="143" width="313" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="leo-c9-GGE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-6G-dJX">
                                <rect key="frame" x="40" y="391" width="313" height="238"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmA-8j-k6n"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FGW-i4-efC" firstAttribute="top" secondItem="SmA-8j-k6n" secondAttribute="top" constant="40" id="GrB-VN-Leb"/>
                            <constraint firstItem="jV6-6G-dJX" firstAttribute="trailing" secondItem="FGW-i4-efC" secondAttribute="trailing" id="KeX-w6-Fi2"/>
                            <constraint firstItem="SmA-8j-k6n" firstAttribute="bottom" secondItem="jV6-6G-dJX" secondAttribute="bottom" constant="189" id="Rvk-qp-fSI"/>
                            <constraint firstItem="jV6-6G-dJX" firstAttribute="leading" secondItem="FGW-i4-efC" secondAttribute="leading" id="ZqV-hQ-ddq"/>
                            <constraint firstItem="FGW-i4-efC" firstAttribute="centerX" secondItem="JYr-OF-5TU" secondAttribute="centerX" id="fFP-JL-7d1"/>
                            <constraint firstItem="FGW-i4-efC" firstAttribute="leading" secondItem="SmA-8j-k6n" secondAttribute="leading" constant="40" id="lrj-1L-ZdH"/>
                            <constraint firstItem="jV6-6G-dJX" firstAttribute="top" secondItem="FGW-i4-efC" secondAttribute="bottom" constant="10" id="v6j-fi-Euu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EqU-SJ-BMb"/>
                    <connections>
                        <outlet property="detailsLabel" destination="jV6-6G-dJX" id="Fuh-hk-mJ6"/>
                        <outlet property="ironmanImageView" destination="FGW-i4-efC" id="jBB-Yz-rM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaE-Yr-yHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="-35.211267605633807"/>
        </scene>
        <!--Tony Stark "Iron Man"-->
        <scene sceneID="qZN-8W-Fxi">
            <objects>
                <viewController id="jnl-DT-QOT" customClass="PhotoViewController" customModule="Lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAh-8u-2VX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="ironman-title" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Mu-I39">
                                <rect key="frame" x="16" y="114" width="361" height="675"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezg-yk-ZT1"/>
                        <color key="backgroundColor" red="0.95202632627026806" green="0.96841138601303101" blue="0.75384211867373407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jCL-Mu-I39" firstAttribute="top" secondItem="Ezg-yk-ZT1" secondAttribute="top" constant="11" id="NER-ka-ttG"/>
                            <constraint firstItem="Ezg-yk-ZT1" firstAttribute="bottom" secondItem="jCL-Mu-I39" secondAttribute="bottom" constant="29" id="WRM-9K-iFt"/>
                            <constraint firstItem="jCL-Mu-I39" firstAttribute="leading" secondItem="rAh-8u-2VX" secondAttribute="leadingMargin" id="lMl-YN-tWF"/>
                            <constraint firstItem="Ezg-yk-ZT1" firstAttribute="trailing" secondItem="jCL-Mu-I39" secondAttribute="trailing" constant="16" id="nyh-Ud-8el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tony Stark &quot;Iron Man&quot;" id="DbQ-lW-3ZT"/>
                    <connections>
                        <outlet property="imageView" destination="jCL-Mu-I39" id="hds-M6-i8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-bp-rTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="668.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5U-Dn-M3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyt-dN-2An" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxj-MA-w62">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPg-LY-blp" kind="relationship" relationship="rootViewController" id="NkH-TX-Tcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtQ-Pp-8xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbk-Ts-AHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPg-LY-blp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gEy-yP-wJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slf-LB-Sur">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NWX-Sa-GU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxY-An-DBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="iron-title" width="289" height="175"/>
        <image name="ironman-title" width="168" height="299"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
